# reactive-mono-flux-guide

./: README.md  pom.xml
src/main/java/com/skp/: Main.java
src/main/java/com/skp/controller/: FluxController.java  MonoController.java  UserController.java
src/main/java/com/skp/model/: User.java
src/main/java/com/skp/service/: UserRepository.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/skp/controller/: FluxControllerTest.java  MonoControllerTest.java
src/test/java/com/skp/service/: UserServiceMonoTest.java  UserServiceTest.java
